@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
	text-decoration: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

input, button {
	outline: none;
}

#menu-toggle {
	display: none;
}

#menu-toggle:checked ~ .sidebar .brand h2 {
	display: none;
}

#menu-toggle:checked ~ .sidebar .side-img {
	height: 45px;
	width: 45px;
}

#menu-toggle:checked ~ .sidebar .user {
	display: none;
}

#menu-toggle:checked ~ .sidebar li a span:last-child  {
	display: none;
}

#menu-toggle:checked ~ .sidebar  {
	width: 65px;
}

#menu-toggle:checked ~ .main-content header  {
	left: calc(65px + 1rem);
}

#menu-toggle:checked ~ .main-content  {
	margin-left: 65px;
}

.sidebar {
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	background: #FFFFFF;
	border: 2px solid #F0F0F0;
	background: #FFF;
	box-shadow: 4px 0px 20px 0px rgba(0, 0, 0, 0.10);
	width: 290px;
	overflow-y: auto;
	transition: width 300ms;
}

.brand {
	padding: .5rem 1rem;
	display: flex;
	color: #15485A;
	align-items: center;
	height: 70px;
}

.brand img {
	width: 2.375rem;
	height: 2.375rem;
	flex-shrink: 0;
}

.side-user {
	margin: 1.8rem 0rem;
}

.side-img {
	height: 120px;
	width: 120px;
	background-size: cover;
	background-repeat: no-repeat;
	margin: auto;
	border: 4px solid #000;
	border-radius: 50%;
}

.user {
	text-align: center;
	color: #000;
	margin-top: .5rem;
}

.about {
	text-align: center;
	display: flex;
	font-size: 14px;
	justify-content: space-between;
	position: relative;
	margin: 20px 60px 0 60px;
}

.about li {
	display: flex;
	flex-direction: column;
	color: #858585;
	font-size: .8rem;
}

.about li span {
	color: #000;
	font-weight: 600;
}

/* .about::after {
	position: absolute;
	content: "";
	bottom: 10px;
	display: block;
	background: #ccc;
	height: 1px;
	width: 100%;
} */

.user small {
	display: inline-block;
	color: #15485A;
}

.sidemenu {
	padding: .5rem;
}

.sidemenu li {
	margin-bottom: 1.9rem;
}

.sidemenu a {
	color: #858585;
	font-size: .95rem;
	display: flex;
	align-items: center;
}

.sidemenu a span:first-child {
	font-size: 1.3rem;
	padding: 0rem .6rem;
}

.sidemenu a.active {
	background: #15485A;
	color: #fff;
	border-radius: 4px;
	height: 45px;
}

.main-content {
	margin-left: 290px;
	min-height: 100vh;
	background: #fff;
	padding: .5rem 1rem;
	transition: margin-left 300ms;
}

header {
	height: 70px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	border: 2px solid #F0F0F0;
	padding: 0rem 1rem;
	position: fixed;
	left: calc(290px + 1rem);
	right: 1rem; 
	top: .5rem;
	border-radius: 3px;
	transition: left 300ms;
}

.menu-toggler {
	height: 50px;
	width: 50px;
	background: #15485A;
	color: #fff;
	display: grid;
	place-items: center;
	border-radius: 5px;
}

.search {
	display: flex;
	width: 300px;
	border-radius: 30px;
	overflow-y: hidden;
	border: 1px solid #707070;
	align-items: center;
}

.search span {
	font-size: 1.3rem;
	color: #707070;
	padding-left: 1rem;
}

.search input {
	flex: 1;
	height: 45px;
	border: none;
	background: transparent;
	padding: 1rem;
	color: #000;
}

.head-icons span {
	 font-size: 1.5rem;
	 margin-left: 1rem;
	 color: #000000;
}

main {
	margin-top: calc(150px + 1.5rem);
	padding: 0rem;
}

.photos {
	display: grid;
	grid-template-columns: repeat(4, minmax(190px, 1fr));
	gap: 20px;
	padding: 0 0 30px;
}

.photos .users img {
	max-width: 100%;
	display: block;
	height: 100%;
	object-fit: cover;
	border-radius: 1.125rem;
}

.page-info {
	text-align: center;
}

.page-info h2 {
	font-size: 50px;
	color: #000;
	font-weight: 700;
}

.page-info h5 {
	font-size: 18px;
	font-weight: 400;
	color: #404040;
	margin: .06rem 0 3.69rem 0;
}

.users {
	margin-bottom: 4.5rem;
}

.user-info {
	display: flex;
}

.user-img {
	height: 50px;
	width: 50px;
	background-size: cover;
	background-repeat: no-repeat;
	margin: .62rem .62rem 0 0;
	border: 2px solid #000;
	border-radius: 50%;
}

.user-name {
	margin-top: .69rem;
}

.user-name p {
	font-size: 12px;
	font-weight: 400;
	color: #000;
	margin-bottom: 0;
}

.user-name small {
	font-size: 10px;
	font-weight: 400;
	color: #858585;
}

.close-mobile-menu {
	position: fixed;
	right: -100%;
	top: 0;
	bottom: 0;
	display: block;
	height: 100%;
	width: calc(100% - 290px);
	background: transparent;
	z-index: 100;
	transition: right 300ms;
}

/*----------------- Responsiveness -----------------*/

@media (min-width: 868px) {
	.mainview nav ul {
		flex-direction: row;
		gap: 30px;
	}
}

@media (min-width: 1017px) {
	.mainview nav {
		flex-direction: row;
	}

	.mainview nav button {
		margin-top: 0;
	}
}

@media only screen and (max-width: 1124px) {
	#menu-toggle ~ .sidebar .brand h2 {
		display: none;
	}
	
	#menu-toggle ~ .sidebar .side-img {
		height: 45px;
		width: 45px;
	}
	
	#menu-toggle ~ .sidebar .user {
		display: none;
	}
	
	#menu-toggle ~ .sidebar li a span:last-child  {
		display: none;
	}
	
	#menu-toggle ~ .sidebar  {
		width: 65px;
	}
	
	#menu-toggle ~ .main-content header  {
		left: calc(65px + 1rem);
	}
	
	#menu-toggle ~ .main-content  {
		margin-left: 65px;
	}
	
	#menu-toggle:checked ~ .sidebar .brand h2 {
		display: block;
	}
	
	#menu-toggle:checked ~ .sidebar .side-img {
		height: 120px;
		width: 120px;
	}
	
	#menu-toggle:checked ~ .sidebar .user {
		display: block;
	}
	
	#menu-toggle:checked ~ .sidebar li a span:last-child  {
		display: inline-block;
	}
	
	#menu-toggle:checked ~ .sidebar  {
		width: 290px;
		z-index: 100;
	}

	#menu-toggle:checked ~ .close-mobile-menu  {
		right: 0;
	}
}

@media only screen and (max-width: 725px) {
	.search {
		display: none;
	}
}

@media (min-width: 868px) {
	.photos {
		height: 365px;
		padding: 0 0 30px;
	}
}

@media only screen and (max-width: 1159px) {
	.photos {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media only screen and (max-width: 824px) {
	.photos {
		grid-template-columns: 100%;
	}
}